{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

   // "DevConnection": "Server=(local)\\SQLEXPRESS;Database=LMS;Trusted_Connection=true;TrustServerCertificate=true",
    "DevConnection": "Server=db37783.databaseasp.net; Database=db37783; User Id=db37783; Password=3g_W=7Nhx@6S; Encrypt=False; MultipleActiveResultSets=True; "
  }
}
